{
  "name": "chief-of-staff",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.53",
    "@mastra/core": "^1.25.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.46.1",
    "ai": "^6.0.168",
    "chrono-node": "^2.7.7",
    "dexie": "^4.0.10",
    "dexie-react-hooks": "^1.1.7",
    "dompurify": "^3.2.3",
    "marked": "^15.0.4",
    "next": "^16.2.4",
    "openai": "^4.73.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5"
  }
}
